# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
#inventory        = /PLEASE_OVERRIDE_INVENTORY_-_SEE_README.md
# testing, improve later
inventory        = inventory/hosts
cow_selection    = random
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit
# Paths to search for roles, colon separated
roles_path = roles
# Host key checking is enabled by default
host_key_checking = False
#remote_user = root
log_path = ansible.log
#connection_plugins = connection_plugins
#lookup_plugins     = lookup_plugins
# prevents logging of tasks, but only on the targets, data is still logged on the master/controller
no_target_syslog = True

[inventory]
# If 'True' unparsed inventory sources become fatal errors, otherwise they are warnings.
unparsed_is_failed = True

[privilege_escalation]
become = True

## Connection Plugins ##
[paramiko_connection]

[ssh_connection]

[persistent_connection]
